<!DOCTYPE html>
<html>
    <head>
<meta charset="utf-8">
<style>
    html,body{
        margin: 0;

    }
    .header{
        width: 100%;
        height: 100vh;
        /* background-color: rgb(203, 20, 20); */
        /* padding: 20px; */
        /* box-sizing: border-box; */
        /* border: 10px dashed #ccc; */
        /* background-clip: padding-box; */
        /* margin: 10px; */
        background-image: linear-gradient(45deg,rgba(31, 168, 38, 0.553),cyan),
        url(https://us.123rf.com/450wm/donets/donets1601/donets160100102/51355271-vector-repeat-icon.jpg?ver=6);
    /* background-size: 100px; */
    /* background-size: cover; */
    /* background-repeat: no-repeat; */
    /* border: 20px dashed #ccc; */
    /* padding: 20px; */
    /* box-sizing: border-box; */
    /* background-origin:content-box ; */
    /* background-size: 200px; */
    /* background-position: center ; */
    background: #333 url(https://us.123rf.com/450wm/donets/donets1601/donets160100102/51355271-vector-repeat-icon.jpg?ver=6) no-repeat center / contain ;
back
    
    }
</style>
    </head>
    <body>
        
<div class="header"></div>
    </body>
</html>