* {
    padding: 0;
    margin: 0;

}

body {
    padding: 20px;
}

.item {
    background-color: gold;
    border: 1px solid grey;
    min-height: 50px;

}

.container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    /* fraction
    repeat(3,1fr) */
    /* grid-template-rows: 100px 200px 100px; */
    grid-auto-rows: minmax(60px, auto);
    grid-template-areas:
        "header header header"
        "sidebar content content"
        "sidebar cmt cmt"
        "footer footer footer";
    column-gap: 10px;
    row-gap: 10px;
    height: 100vw;


}

.item-5 {
    /* grid-column: 2 / 4;
    grid-row: 2/4; */
    grid-area: footer;
    ;

}

.item-4 {
    /* grid-column: 1/2;
    grid-row: 2/5; */
    grid-area: cmt;
}

.item-1 {
    grid-area: header;
}

.item-2 {
    grid-area: sidebar;
}