* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;


}

body {
    font-family: 'Poppins', sans-serif;
    font-size: 1.8rem;
    font-weight: 400;
    line-height: 1.4;
    color: var(--main-white);
    max-width: 100vw;
}

li {
    list-style: none;
}

#navbar .nav-list {
    display: flex;
    justify-content: flex-end;
}

:root {
    --main-white: #f0f0f0;
    --main-red: #be3144;
    --main-blue: #45567d;
    --main-gray: #303841;
}

#navbar {
    position: fixed;
    top: 0;
    width: 100%;
    left: 0;
    height: 70px;
    background-color: var(--main-red);
    z-index: 1;
}

#navbar li a {
    padding: 0 19.2px;
    line-height: 70px;
    color: var(--main-white);
    font-size: 22px;
    font-weight: 500;
    display: inline-block;
}

#navbar li:hover a {
    background: var(--main-blue);
}

#welcome-section {
    position: relative;
    width: 100%;
    height: 1041px;
    background-color: black;
    background-image: linear-gradient(62deg, #3a3d40 0%, #181719 100%);
    top: 70px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;

}

h1 {
    font-family: 'Raleway', sans-serif;
    font-weight: 700;
    font-size: 60px;
}

p {
    color: var(--main-red);
    font-style: italic;
    font-weight: 300;
}

#projects {

    width: 100%;
    height: 1388px;
    background-color: var(--main-blue);

}

#projects>h2 {
    font-size: 40px;
    max-width: 640px;
    margin: 0 auto 60px auto;
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    padding-top: 100px;
    border-bottom: 2px solid var(--main-white);


}



.projects-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
    max-width: 1280px;
    width: 100%;
    margin: 0 auto;
    margin-bottom: 6rem;
    grid-gap: 2.5rem;
    box-sizing: border-box;

}

.project {
    background: var(--main-gray);
}

.project-image {
    width: 100%;
    height: calc(100% - 5rem);
    object-fit: cover;
}

.project-title {
    padding: 20px 5px;
    font-size: 20px;
    color: var(--main-white);
    font-style: normal;
    font-weight: 500;
    text-align: center;
}

.btn-show-all {
    display: block !important;
    font-size: 20px;
    background: var(--main-gray);
    transition: background 0.3s ease-out;
    color: var(--main-white);
    text-align: center;
    width: 145px;
    height: 48px;
    margin: 0 auto;
    line-height: 48px;
    grid-column: 2/3;

}

.btn {}

.btn-show-all:hover {
    background: var(--main-red);
}

.projects-section {
    height: 1388px;
}

.contact-section {

    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    width: 100%;
    height: 80vh;
    padding: 0 2rem;
    background: var(--main-gray);
    z-index: 20;
}

.contact-links {
    display: flex;
}

.code {
    color: var(--main-gray);
}

p:hover>span {
    color: rgb(200, 120, 16);
}

.contact-section-header>h2 {
    font-size: 60px;
}

.contact-section-header>p {
    font-style: italic;
    font-size: 18px;
    color: var(--main-white);
}

.contact-details {
    display: inline-block;
    padding: 8px 16px;
    border-radius: 2px;
    color: var(--main-white);
    font-size: 24px;
}

footer {
    display: flex;
    background-color: var(--main-gray);
    font-size: 18px;
    color: var(--main-white);
    justify-content: space-evenly;
    padding: 20px;

}

footer>p {
    margin: 20px;
    color: var(--main-white);
    font
}